##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-queue-dock
